{
  "name": "dkj-music-library",
  "version": "0.1.0",
  "private": true,
  "description": "Lokale Next.js-app die de muziekbibliotheek spiegelt: een read-only back-up van de Spotify-playlists, met doorzoeken, ordenen en de brug naar de DJ Cylow-mixen. Een desktop-mirror volgt. Er is geen deploy-doel.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "library:import": "tsx scripts/library/import-tracks.ts",
    "library:assign-ids": "tsx scripts/library/assign-track-ids.ts",
    "library:sync": "tsx scripts/library/sync-library.ts",
    "library:release-years": "tsx scripts/library/fetch-release-years.ts",
    "library:publish": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/library/publish-library.ps1"
  },
  "dependencies": {
    "next": "^16.2.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sass": "^1.97.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
